/* header */
.header-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid grey;
    background-color: rgb(67, 121, 131);
}

.logo-travel{
    max-width: 100px;
    max-height: 100px;
    margin: 10px;
}
  
/* main */
.banner h5{ 
    color: #6c757d;
    text-align: center;
}
.banner h1{ 
    text-align: center;
}
.main-container{
    display: flex;
    gap: 30px;
    align-items: center;
    margin: 10px;
}

.img-slideshow{
    max-width: 750px;
    max-height: 980px;
    flex: 1;
}

.contact-us{
    flex: 2;
    align-content: center;
    background-color:grey;
    filter: brightness(100%);
}

.contact-us h3, .contact-us p{ 
    margin: 50px; 
}


form {
    margin: 50px;
}




label {
    margin-top: 200px;
}


input[type=text], input[type=email], select {
    width: 60%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

}


input[type=submit] {
    width: 40%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;

}


input[type=submit]:hover {
    opacity: 0.8;
}

.information-container{
    display: flex;
    align-items:center;
    flex-direction: row;
    gap: 10px;
}

.box-sidebar{
    font-size: 20px;
    line-height: 1.5;
}
.information-container2{
    display: flex;
    align-items:center;
    flex-direction: row;
    gap: 10px;
}
.information-container3{
    display: flex;
    align-items:center;
    flex-direction: row;
    gap: 10px;
}

.information-container4{
    display: flex;
    align-items:center;
    flex-direction: row;
    gap: 10px;
}

.our-package{
    display: flex;
    border-bottom: 2px solid grey;
    background-color:grey;
    filter: brightness(100%);
    justify-content: center;
    font-size: 30px;
}
.package-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 30px;
    margin: 0;
    list-style: none;
    border-bottom: 2px solid grey;
    filter: brightness(100%);
    
}

.item-flex{
    font-size: 17px;
    line-height: 2;
    text-align: center;
}

.closing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    margin: 0;
    align-items: center;
     border-bottom: 2px solid grey;
}

.closing input[type=submit] {
    width: 10%;
    background-color: grey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    text-align: center;

}

.footer-container{
    text-align: center;

}